Format: 3.0 (quilt)
Source: json-c
Binary: libjson-c3, libjson-c-dev, libjson-c-doc, libjson-c3-udeb
Architecture: any all
Version: 0.12.1+ds-2+deb10u1
Maintainer: Debian QA Group <packages@qa.debian.org>
Homepage: https://github.com/json-c/json-c/wiki
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/debian/json-c
Vcs-Git: https://salsa.debian.org/debian/json-c.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 libjson-c-dev deb libdevel optional arch=any
 libjson-c-doc deb doc optional arch=all
 libjson-c3 deb libs optional arch=any
 libjson-c3-udeb udeb debian-installer optional arch=any
Checksums-Sha1:
 700d2eed694694f98980bd59259246d2b83dcb1e 477598 json-c_0.12.1+ds.orig.tar.gz
 f6cbd1dfa372e9e2abc302a07fa64deb7458cdf7 9928 json-c_0.12.1+ds-2+deb10u1.debian.tar.xz
Checksums-Sha256:
 d036d20b63cb17ff02f43b86840f6c8c8da2b99077700c1779b16379cebb788d 477598 json-c_0.12.1+ds.orig.tar.gz
 b464299694a404570127a03a9b0c775a8e058d0f649fb02a3347edb890c6e1b0 9928 json-c_0.12.1+ds-2+deb10u1.debian.tar.xz
Files:
 2f62f7fc1510d9892e991b306f9b1f8d 477598 json-c_0.12.1+ds.orig.tar.gz
 ed051e4d4ff6e3fe4dbcec42ae4dc7e4 9928 json-c_0.12.1+ds-2+deb10u1.debian.tar.xz
