Format: 3.0 (quilt)
Source: json-c
Binary: libjson-c3, libjson-c-dev, libjson-c-doc, libjson-c3-udeb
Architecture: any all
Version: 0.12.1+ds-2
Maintainer: Debian QA Group <packages@qa.debian.org>
Homepage: https://github.com/json-c/json-c/wiki
Standards-Version: 4.3.0
Vcs-Browser: https://salsa.debian.org/debian/json-c
Vcs-Git: https://salsa.debian.org/debian/json-c.git
Build-Depends: debhelper-compat (= 12)
Package-List:
 libjson-c-dev deb libdevel optional arch=any
 libjson-c-doc deb doc optional arch=all
 libjson-c3 deb libs optional arch=any
 libjson-c3-udeb udeb debian-installer optional arch=any
Checksums-Sha1:
 700d2eed694694f98980bd59259246d2b83dcb1e 477598 json-c_0.12.1+ds.orig.tar.gz
 c82839e3fe69f5ca3b845e191245797845b862d0 7120 json-c_0.12.1+ds-2.debian.tar.xz
Checksums-Sha256:
 d036d20b63cb17ff02f43b86840f6c8c8da2b99077700c1779b16379cebb788d 477598 json-c_0.12.1+ds.orig.tar.gz
 a33e03855d2a34cacc2e00c068bc3203cee57eb0f78749f50985888b5321e571 7120 json-c_0.12.1+ds-2.debian.tar.xz
Files:
 2f62f7fc1510d9892e991b306f9b1f8d 477598 json-c_0.12.1+ds.orig.tar.gz
 cb8a8812a34161d38671b30770a9e17b 7120 json-c_0.12.1+ds-2.debian.tar.xz
